{
  "cli": {
    "version": ">= 16.4.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://a76c2da9-dfbe-45f9-b697-492142751df7-00-2hijux7eztns0.pike.replit.dev"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://a76c2da9-dfbe-45f9-b697-492142751df7-00-2hijux7eztns0.pike.replit.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
